
  @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Silkscreen&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: white;
    text-align: center;
    padding: 2rem;
}
.container_header{
    width: 100vw;
    height: 40px;
    background-color: white;
}
.header{
    max-width: 70%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.title_image .logo_img{
    width: 50px;
    height: 50px;
    border-radius: 30%;
    font-weight: bolder;
}
.title_name{
    margin-left: 1rem;
    font-size: 2.5rem;
    font-family: 'Rock Salt';
}
.middleMenu{
    display: none;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
@media screen and ( min-width:1365px ){
    .middleMenu{
        display:flex;
    }
}
.home a{
    font-size: 1.5rem;

 --b: 0.1em;   /* the thickness of the line */
  --c: #1095c1; /* the color */
  
  color: #0000;
  padding-block: var(--b);
  background: 
    linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}

.merch a{
    font-size: 1.5rem;


    --b: 0.1em;   /* the thickness of the line */
    --c: #1095c1; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
.music a{
    font-size: 1.5rem;


    --b: 0.1em;   /* the thickness of the line */
    --c: #1095c1; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
.event a{
    font-size: 1.5rem;


    --b: 0.1em;   /* the thickness of the line */
    --c: #1095c1; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
.home:hover{
    --_p: 100%;
    --_s: .3s;
}
.merch:hover{
    --_p: 100%;
    --_s: .3s;
}
.music:hover{
    --_p: 100%;
    --_s: .3s;
}
.event:hover{
    --_p: 100%;
    --_s: .3s;
}
.add{
    display: flex;
    flex-direction: row;
}
.addto{
    display: none;
    height: 50px;
    width: 50px;
}
@media screen and (min-width:650px){
    .addto{
        display: block;
    }
}
.add .three .threeslide{
    height: 50px;
    width: 50px;
}
.content{
    padding-top: 6rem;
}
.main_content{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin:0 auto
}
.content_left{
    text-align: center; 
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}


.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_right #sm_img{
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0px 4px 8px black;
    height: 50vh;
}
#sm_img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main_content{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .content_right{
        display: flex;
        justify-content: center;
    }
    .content_left #section_label{
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .content_left #section_title{
        font-weight: bolder;
        margin-bottom: 2rem;
    }
    .button-54 {
        padding: 0.25em 0.75em;
        margin-top: 3rem;
    }
    #section_title{
        margin-bottom: 2rem;
    }
    #sm_img{
        margin-left: 4rem;
    }
}
.button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
  #section_title{
    font-family: 'Anton', sans-serif; 
  }
  #section_desc{
    font-family: system-ui;
  }
  .music_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 3rem;
  }
  .album_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: rgb(212, 206, 206);
    border: none;
    border-radius: 3%;
  }
  .item1{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
  }
  #album_logo{
    max-width: 40px;
    max-height: 40px;
    filter: grayscale(100%);
  }
  #album_logo:hover{
    filter: none;
  }
  #logo_text{
    margin-top: 0.7rem;
    font-family: 'Silkscreen', sans-serif;
  }
  #logo_text:hover{
    color: #FF9901;
  }
  #music_content_title{
    margin-top: 6rem;
    margin-bottom: 3rem;
    font-family: 'Fondamento', cursive;
  }

  @media screen and (min-width:815px){
    .album_grid{
        grid-template-columns: repeat(4,1fr);
    }
    #music_content_title{
        font-size: 2rem;
        font-weight: bolder;
    }
  }
  .music_video{
    /* margin-top: 4rem; */
    background-color: rgb(212, 206, 206);
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 3rem;
  }

  .music_video_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .mv_heading{
    font-size: 2.5rem;
  }
  .mv_desc{
    font: system-ui;
    margin-bottom: 2rem;
  }
  .music_grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1,1fr);
  }
  @media screen and (min-width:860px) {
    .music_grid{
    grid-template-columns: repeat(2,1fr);
    }
  }
 .video{
    width: 22rem;
    height: 15rem;
    margin: 0%;
 } 
 .music_card{
    background-color: white;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all .5s ease;
 }
    
 .music_title{
    margin-top: 2rem;
    margin-bottom: 1rem;
 }

 .music_desc{
    margin-bottom: 2rem;
 }
.mv_heading{
    margin-bottom: 2rem;
    font-family: 'Silkscreen', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}
.mv_heading:hover {
    color: #fff;
    text-shadow: 0 0 1.75px #090a0a,
                0 0 6px #090a0a,
                0 0 12px #090a0a,
                0 0 25px #090a0a;
  }
.music_title h3{
    font-family: 'Play', sans-serif;
font-family: 'Silkscreen', sans-serif;
}
.music_card:hover{
        transform: translate3D(0,-1px,0) scale(1.03);
}
.bio{
    margin: 0 auto;
    text-align: center;
    
}
.bio_grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "title"
    "quote"
    "image"
    "description"
    ;
}
.bio_title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 auto;
    font-family: 'Rock Salt';
    color: #FF9901;
    text-decoration: underline;
}
.bio_quote{
    grid-area: quote;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.bio_img{
    grid-area: image;
}
.bio_desc{
    grid-area: description;
    margin: 6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sm_img2{
    max-width: 480px;
    max-height: 480px;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0px 4px 8px black;
    
}

.bio_img{
	position: relative;
}
.bio_img::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.bio_img:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

@media screen and (min-width:860px) {
    .bio_grid{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-template-areas: 
    "title quote image"
    "title description description"
    ;
    }
    .bio_title{
        transform: rotate(-90deg);
    }
    .sm_img2{
        margin-left: 2rem;
    }
    .bio{
        max-width: 80%;
    }
}

.newsletter_container{ 
    width: 100%;
    height: 42vh;
    
}

.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color:  rgb(212, 206, 206);
    height: 100%;
    border-radius: 0.8rem;
    overflow: hidden;
}

.newsleft{
    height: 100%;
    width: 50%;
    display: none;
}

.newsleft img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem; 
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:600px) {
    .newsleft{
        display: block;
    }
    .newsletter_container{
        padding: 2rem;
        max-width: 80%;
        margin: 0 auto;
    }
}
.news_title{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}
.news_email{
    height: 1.5rem;
}
.news_sendbutton{
    
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 0.6;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 0.7rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #0d6efd;
    border-color: #0d6efd;
}
.news_sendbutton:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.news_link{
    text-decoration: underline;
    color: #0d6efd;
}
.footer_grid{
    display: grid;
    width: 100%;
    height: 17rem;
    grid-template-columns: repeat(1,1fr);
    background-color: #000;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons a .idk{
    margin-bottom: 1rem;
    height: 48px;
    width: 48px;
}
@media screen and (min-width:860px) {
    .footer_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .smlogo{
        display: flex;
        justify-content: flex-start;
        margin-left: 10rem;
    }
}
